<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTh-ZQ-q2K">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddStudent-->
        <scene sceneID="FRh-uC-fNI">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStudent" id="nKC-CO-YKX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibI-mg-vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-650"/>
        </scene>
        <!--Master-->
        <scene sceneID="kRY-sb-6de">
            <objects>
                <navigationController title="Master" id="fn7-PO-Xrr" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qcU-n6-Kkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66865689770000003" green="0.16163343860000001" blue="0.2218073679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fVO-yQ-Kvj" kind="relationship" relationship="rootViewController" id="xMZ-kL-YgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-PY-Cao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="150"/>
        </scene>
        <!--Hufflepuff-->
        <scene sceneID="3yF-se-F6D">
            <objects>
                <splitViewController title="Hufflepuff" id="oTh-ZQ-q2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hufflepuff" image="HufflepuffIcon.png" selectedImage="HufflepuffIcon.png" id="QoT-oI-bdm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fn7-PO-Xrr" kind="relationship" relationship="masterViewController" id="DNb-0i-jGf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8C-o7-aXM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-698"/>
        </scene>
        <!--Master-->
        <scene sceneID="KFT-4W-hsQ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="fVO-yQ-Kvj" customClass="HogwartsViewController" customModule="DumbleBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVi-Db-8y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U64-PT-B2e" detailTextLabel="BAE-lf-rPS" style="IBUITableViewCellStyleSubtitle" id="C8p-SF-dN1">
                                <rect key="frame" x="0.0" y="28" width="320" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8p-SF-dN1" id="jpT-iL-xUz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="U64-PT-B2e">
                                            <rect key="frame" x="16" y="12" width="42" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAE-lf-rPS">
                                            <rect key="frame" x="16" y="36" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="d22-9M-CFh" kind="showDetail" identifier="showDetail" id="zqM-DF-SIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fVO-yQ-Kvj" id="Fy9-Lc-AdO"/>
                            <outlet property="delegate" destination="fVO-yQ-Kvj" id="KEs-95-pcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hufflepuff" id="D9m-XZ-AUF">
                        <barButtonItem key="rightBarButtonItem" title="New" id="8Ug-Rg-8uh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nKC-CO-YKX" kind="presentation" identifier="Hufflepuff" id="nr5-l7-gX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgK-Gz-13m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="150"/>
        </scene>
        <!--StudentDetail-->
        <scene sceneID="ySo-yw-gx6">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentDetail" id="d22-9M-CFh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pdZ-QA-ap4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TH-xq-ndF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="HufflepuffIcon.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
